{
  "name": "aarcangeli.blender_asset_exporter",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "blender --command extension build --source-dir=source",
    "blender-install": "yarn build && blender --command extension install-file -r user_default -e aarcangeli_asset_exporter-0.1.0.zip",
    "validate": "blender --command extension validate blender_asset_exporter-1.0.0.zip",
    "watch": "yarn build && chokidar source/**/*.py -c \"yarn build\""
  },
  "dependencies": {
    "chokidar-cli": "^3.0.0"
  }
}
